<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends - Kakao Clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <!--To Do : Icon-->
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>11%</span>
        <!-- Battery Icon -->
        <i class="fas fa-battery-half fa-lg"></i>
        <!-- Lighting Icon-->
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <header class="screen-header">
      <h1 class="screen-header__title">Friends</h1>
      <div class="screen-header__icons">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="fas fa-music fa-lg"></i></span>
        <span><i class="fas fa-cog fa-lg"></i></span>
      </div>
    </header>
    <a id="friends-display-link"
      ><i class="fas fa-info-circle"></i> Friends' Names Display
      <i class="fas fa-chevron-right fa-xs"></i
    ></a>
    <main class="friends-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            src="https://avatars1.githubusercontent.com/u/9139126?s=60&u=e125333cbf9979b62fa670d7fbabb8cf4ad1beb8&v=4"
            class="user-component__avatar user-component__avatar--xl"
          />
          <div class="user-component__text">
            <h4 class="user-component__name">Nicolas</h4>
            <!-- <h6 class="user-component__desc">this text whatever</h6> -->
          </div>
        </div>
        <div class="user-componet__column"></div>
      </div>
      <div class="friends-screen__channel">
        <div class="friends-screen__channel-header">
          <span>Channel</span
          ><span><i class="fas fa-chevron-up fa-xs"></i></span>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://yt3.ggpht.com/ytc/AAUvwnjf9_Qc7f_Y41htqg6L5CKn1it8Jpfbc7hqkAVSAg=s176-c-k-c0x00ffffff-no-rj-mo"
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <span class="user-component__name--not--bold"> Channel </span>
            </div>
          </div>
          <div class="user-component__column">
            <span>2</span> <i class="fas fa-chevron-right fa-xs"></i>
          </div>
        </div>
      </div>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="#"><i class="fas fa-user fa-2x"></i></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="#"
            ><span class="nav__noti">1</span><i class="far fa-comment fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="#"><i class="fas fa-search fa-2x"></i></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="#"
            ><span class="nav__more"></span
            ><i class="fas fa-ellipsis-h fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>
    <script
      src="https://kit.fontawesome.com/c47454de06.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
